MONGODB_URI=mongodb://olymepetnelson:olympeEtNelson@cluster0-shard-00-00.jc5ov.mongodb.net:27017,cluster0-shard-00-01.jc5ov.mongodb.net:27017,cluster0-shard-00-02.jc5ov.mongodb.net:27017/myseen?ssl=true&replicaSet=atlas-yvyrrq-shard-0&authSource=admin&retryWrites=true&w=majority
DB_PORT=4000
DB_NAME=manonabel